# sdm-spring-restful

./: .gitignore  ReadMe.md  pom.xml
src/main/java/example/app/: ApiErrorPageController.java  ApiExceptionHandler.java  BookResource.java  BookResourceQuery.java  BookService.java  BooksRestController.java
src/main/java/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/example/exception/: ApiError.java  BookResourceNotFoundException.java
src/main/java/example/model/: BookResource.java  BookResourceQuery.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
